[web_servers]
Webserver3 ansible_host=3.231.161.234 ansible_user=ec2-user ansible_private_key_file=~/.ssh/ansible_key
Webserver4 ansible_host=54.152.186.51 ansible_user=ec2-user ansible_private_key_file=~/.ssh/ansible_key

